build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body class="centered-content">
    <main>
      <h3 class="insurance-header">Проверка услуг медицинского страхования</h3>
      <form class="insurance-main-form" action="">
        <div class="insurance-type-block">
          <input type="radio" name="type" id="oms" checked="checked"/>
          <label for="oms">ОМС</label>
          <input type="radio" name="type" id="dms"/>
          <label for="dms">ДМС</label>
        </div>
        <div class="insurance-number-block">
          <input type="text" name="number" placeholder="Введите номер полиса"/>
          <div class="insurance-search-wrapper">
            <div class="insurance-search">
              <input type="search" name="company" placeholder="Выберите страховую компанию"/>
              <ul class="company-list">
                <li>СК Рандеву</li>
                <li>СК МЕД-АСКЕР</li>
                <li>Страх-трах</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="insurance-services-block">
          <h5>Выберите медицинские услуги</h5>
          <form action="">
            <div class="insurance-search-wrapper">
              <div class="insurance-search">
                <input type="search" name="service" placeholder="Введите запрашиваемую услугу для пациента"/>
                <ul class="company-list">
                  <li>СК Рандеву</li>
                  <li>СК МЕД-АСКЕР</li>
                  <li>Страх-трах</li>
                </ul>
              </div>
            </div>
          </form>
          <div class="insurance-services-list">
            <div class="service-item">Первичный приём врача-стоматолога терапевта
              <button class="btn-no-style">&times;</button>
            </div>
            <div class="service-item">МРТ челюсти
              <button class="btn-no-style">&times;</button>
            </div>
            <div class="service-item">Полирование челюсти
              <button class="btn-no-style">&times;</button>
            </div>
          </div>
        </div>
        <div class="insurance-button-wrapper">
          <button class="red" type="submit">Проверить</button>
        </div>
      </form>
    </main>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="css/style.min.css")
    body.centered-content
        main
            h3(class="insurance-header") Проверка услуг медицинского страхования
            form(action="" class="insurance-main-form")
                .insurance-type-block
                    input(type="radio" name="type" id="oms" checked)
                    label(for="oms") ОМС
                    input(type="radio" name="type" id="dms")
                    label(for="dms") ДМС
                .insurance-number-block
                    input(type="text" name="number" placeholder="Введите номер полиса")
                    .insurance-search-wrapper
                        .insurance-search
                            input(type="search" name="company" placeholder="Выберите страховую компанию")
                            ul.company-list
                                li СК Рандеву
                                li СК МЕД-АСКЕР
                                li Страх-трах
                .insurance-services-block
                    h5 Выберите медицинские услуги
                    form(action="")
                        .insurance-search-wrapper
                            .insurance-search
                                input(type="search" name="service" placeholder="Введите запрашиваемую услугу для пациента")
                                ul.company-list
                                    li СК Рандеву
                                    li СК МЕД-АСКЕР
                                    li Страх-трах
                    .insurance-services-list
                        .service-item Первичный приём врача-стоматолога терапевта
                            button.btn-no-style &times;
                        .service-item МРТ челюсти
                            button.btn-no-style &times;
                        .service-item Полирование челюсти
                            button.btn-no-style &times;
                .insurance-button-wrapper
                    button(type="submit" class="red") Проверить

                        
                
            
